#TYPE   DATABASE    USER        CIDR-ADDRESS        METHOD

local   all         postgres                        ident 
local   all         all                             password 
host    all         all         0.0.0.0/0           md5